{
  "name": "@janus/janus.js",
  "packageManager": "yarn@4.0.0-rc.42",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs watch",
    "serve": "node build.mjs serve",
    "start": "yarn dist/ start",
    "build:docker": "",
    "format": "rome format libs pkgs profiles providers stores svcs --write --use-server",
    "lint": "rome check libs pkgs profiles providers stores svcs --use-server",
    "lint:apply": "rome check libs pkgs profiles providers stores svcs --apply-suggested --use-server",
    "lint:fix": "yarn lint:apply && yarn format",
    "lint:file": "rome format ${FOO:+} --write --use-server",
    "test": "tsc --noEmit && node --loader tsx --test",
    "typecheck": "tsc --noEmit",
    "update:yarn": "yarn set version canary"
  },
  "workspaces": [
    "dist",
    "docs",
    "infra",
    "libs/*",
    "pkgs/*",
    "profiles/*",
    "providers/*",
    "service",
    "svcs/*",
    "stores/*"
  ],
  "devDependencies": {
    "@libs/build": "workspace:^",
    "@types/node": "^18.15.5",
    "rome": "^11.0.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.2"
  }
}
