{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "nodenext",
    "experimentalDecorators": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}
